# Write your short answers in this file, replacing the placeholders as appropriate.
# This assignment consists of 3 parts for a total of 114 points.
# - Exploration (39 points)
# - Neural Bag of Words (41 points)
# - Convolutional Neural Networks (34 points)
#
# NOTE:  points for coding sections are often included in the short answers they support.



###################################################################
###################################################################
## Notebook: Exploration (39 points)
###################################################################
###################################################################


# ------------------------------------------------------------------
# | Section (a): Exploring the Data (16 points)  | 
# ------------------------------------------------------------------

# Question 1.1 (/1): What is the fraction of positive labels?
exploration_a_1_1: 0.0

# Question 1.2 (/1): Is it approximately balanced?
exploration_a_1_2: False

# Question 1.3 (/1): What is the common class accuracy?
exploration_a_1_3: 0.0

# Code for question 1 (/1)

# Question 2 (/5): What are the most common five tokens in the data set?
exploration_a_2: 
- your answer
- your answer
- your answer
- your answer
- your answer

# Code for question 2 (/1)

# Question 3 (/1): What is the 95th percentile sentence length?
exploration_a_3: 0

# Code for question 3 (/2)

# Question 4.1 (/1): What is the 95th percentile including subphrases?
exploration_a_4_1: 0

# Question 4.2 (/1): Why might this be problematic?
# This question is a candidate for discussion in live session.
exploration_a_4_2: your answer

# Code for question 4 (/1)


# ------------------------------------------------------------------
# | Section (b): Naive Bayes (10 points)  | 
# ------------------------------------------------------------------

# Code for question 1 (/2)

# Question 2.1 (/1): What is the most positive word?
exploration_b_2_1: your answer

# Question 2.2 (/1): What is the most positive word's score?
exploration_b_2_2: 0.0

# Question 2.3 (/1): What is the most negative word?
exploration_b_2_3: your answer

# Question 2.4 (/1): What is the most positive word's score?
exploration_b_2_4: 0.0

# Code for question 2 (/3)

# Question 2.5 (/1): Do your words make sense for this domain?  Why or why not?
# This question is a candidate for discussion in live session.
exploration_b_2_5: your answer


# ------------------------------------------------------------------
# | Section (c): Examining Negation (13 points)  | 
# ------------------------------------------------------------------

# Question 1.1 (/1): Why does it get the first one wrong?
# This question is a candidate for discussion in live session.
exploration_c_1_1: your answer

# Question 1.2 (/1): Why does it get the second one right?
# This question is a candidate for discussion in live session.
exploration_c_1_2: your answer

# Question 2.1 (/1): What patterns do you see?
# This question is a candidate for discussion in live session.
exploration_c_2_1: your answer

# Question 2.2 (/1): What is the relationship of polarity in these interesting sentences between a subphrase and the whole sentence?
# (This question is multiple choice.  Delete all but the correct answer(s)).
exploration_c_2_2: 
 - opposite
 - same

# Question 2.3 (/1): Is this phenomenon captured well by a linear model?
exploration_c_2_3: False

# Question 2.4 (/1): Why or why not?
# This question is a candidate for discussion in live session.
exploration_c_2_4: your answer

# Code for question 2 (/1)

# Question 3.1 (/2): What is the error (%) on the whole test set?
exploration_c_3_1: 0.0

# Question 3.2 (/2): What is the error (%) on the interesting part of the test set?
exploration_c_3_2: 0.0

# Question 3.3 (/1): What is the increase in error (as a %)?
exploration_c_3_3: 0

# Code for question 3 (/1)



###################################################################
###################################################################
## Notebook: Neural Bag of Words (41 points)
###################################################################
###################################################################


# ------------------------------------------------------------------
# | Section (d): Model Architecture (15 points)  | 
# ------------------------------------------------------------------

# Question 1.1 (/1): What are the dimensions of w_embed?
neural_bag_of_words_d_1_1: [d0, d1]

# Question 1.2 (/1): What are the dimensions of w_0?
neural_bag_of_words_d_1_2: [d0, d1]

# Question 1.3 (/1): What are the dimensions of b_0?
neural_bag_of_words_d_1_3: [d0]

# Question 1.4 (/1): What are the dimensions of w_1?
neural_bag_of_words_d_1_4: [d0, d1]

# Question 1.5 (/1): What are the dimensions of b_1?
neural_bag_of_words_d_1_5: [d0]

# Question 1.6 (/1): What are the dimensions of w_out?
neural_bag_of_words_d_1_6: [d0, d1]

# Question 1.7 (/1): What are the dimensions of b_out?
neural_bag_of_words_d_1_7: [d0]

# Question 2.1 (/1): How many parameters are there in the embedding layer?
neural_bag_of_words_d_2_1: 0

# Question 2.2 (/2): How many parameters are there in the hidden layers?
neural_bag_of_words_d_2_2: 0

# Question 2.3 (/1): How many parameters are in the output layer?
neural_bag_of_words_d_2_3: 0

# Question 3.1 (/1): What should you set the embedding dimension, d, to?
neural_bag_of_words_d_3_1: your answer

# Question 3.2 (/1): What about the hidden layers?
neural_bag_of_words_d_3_2: [d0, d1, d2, d3, d4]

# Question 4.1 (/1): Would these predict the same result?
neural_bag_of_words_d_4_1: False

# Question 4.2 (/1): Why would they (or would they not) predict the same result?
# This question is a candidate for discussion in live session.
neural_bag_of_words_d_4_2: your answer


# ------------------------------------------------------------------
# | Section (e): Implementing a neural network (15 points)  | 
# ------------------------------------------------------------------

# Code for question Embedding Layer (/5)

# Code for question Output Layer (/5)

# Code for question BOW Encoder (/5)


# ------------------------------------------------------------------
# | Section (f): Evaluating your model (11 points)  | 
# ------------------------------------------------------------------

# Code for question 1 (/5)

# Question 2.1 (/1): What was the accuracy on the interesting set? (%)
neural_bag_of_words_f_2_1: 0.0

# Question 2.2 (/1): What was the accuracy on the whole set? (%)
neural_bag_of_words_f_2_2: 0.0

# Question 2.3 (/1): Are these better than Bayes?
neural_bag_of_words_f_2_3: False

# Question 2.4 (/1): Why do you think this might be?
# This question is a candidate for discussion in live session.
neural_bag_of_words_f_2_4: your answer

# Question 3 (/1): Does it require more training time?
neural_bag_of_words_f_3: False

# Question 4 (/1): Is it overfitting?
neural_bag_of_words_f_4: False



###################################################################
###################################################################
## Notebook: Convolutional Neural Networks (34 points)
###################################################################
###################################################################


# ------------------------------------------------------------------
# | Section (g): CNN Short Answer Questions (model architecture) (16 points)  | 
# ------------------------------------------------------------------

# Question 1.1 (/1): What is the dimension of ck3?
# Feel free to edit the number of dimensions.
convolutional_neural_networks_g_1_1: [d0, d1, d2, d3, d4]

# Question 1.2 (/1): What is the dimension of ck4?
# Feel free to edit the number of dimensions.
convolutional_neural_networks_g_1_2: [d0, d1, d2, d3, d4]

# Question 1.3 (/1): What is the dimension of ck5?
# Feel free to edit the number of dimensions.
convolutional_neural_networks_g_1_3: [d0, d1, d2, d3, d4]

# Question 1.4 (/1): What is the dimension of chatk3?
# Feel free to edit the number of dimensions.
convolutional_neural_networks_g_1_4: [d0, d1, d2, d3, d4]

# Question 1.5 (/1): What is the dimension of chatk4?
# Feel free to edit the number of dimensions.
convolutional_neural_networks_g_1_5: [d0, d1, d2, d3, d4]

# Question 1.6 (/1): What is the dimension of chatk5?
# Feel free to edit the number of dimensions.
convolutional_neural_networks_g_1_6: [d0, d1, d2, d3, d4]

# Question 1.7 (/1): What is the dimension of Chat?
# Feel free to edit the number of dimensions.
convolutional_neural_networks_g_1_7: [d0, d1, d2, d3, d4]

# Question 2.1 (/1): What is the dimension of ck3?
# Feel free to edit the number of dimensions.
convolutional_neural_networks_g_2_1: [d0, d1, d2, d3, d4]

# Question 2.2 (/1): What is the dimension of chatk3?
# Feel free to edit the number of dimensions.
convolutional_neural_networks_g_2_2: [d0, d1, d2, d3, d4]

# Question 3.1 (/1): How many parameters are there in Wfilter=3?
convolutional_neural_networks_g_3_1: 0

# Question 3.2 (/1): How many parameters are there in Wfilter=4?
convolutional_neural_networks_g_3_2: 0

# Question 3.3 (/1): How many parameters are there in Wfilter=5?
convolutional_neural_networks_g_3_3: 0

# Question 3.4 (/1): How many parameters are there in Wout?
convolutional_neural_networks_g_3_4: 0

# Question 4 (/1): Compare kernels to feature engineering.
# This question is a candidate for discussion in live session.
convolutional_neural_networks_g_4: your answer

# Question 5.1 (/1): Would the two predictions be the same?
convolutional_neural_networks_g_5_1: False

# Question 5.2 (/1): Why or why not?
# This question is a candidate for discussion in live session.
convolutional_neural_networks_g_5_2: your answer


# ------------------------------------------------------------------
# | Section (h): Implementing the CNN Model (10 points)  | 
# ------------------------------------------------------------------

# Code for question CNN_encoder (/10)


# ------------------------------------------------------------------
# | Section (i): Training and Evaluation (5 points)  | 
# ------------------------------------------------------------------

# Code for question Evaluation (/5)


# ------------------------------------------------------------------
# | Section (j): Tuning your model (3 points)  | 
# ------------------------------------------------------------------

# Question 1 (/1): Which method does the paper recommend?
# (This question is multiple choice.  Delete all but the correct answer(s)).
convolutional_neural_networks_j_1: 
 - random
 - grid

# Question 2 (/1): Describe what you found.
# This question is a candidate for discussion in live session.
convolutional_neural_networks_j_2: your answer

# Question 3 (/1): Did you find they were the same?  Different?  (Are you overfitting the dev set?)
# This question is a candidate for discussion in live session.
convolutional_neural_networks_j_3: your answer
